Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389686] 
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389686] 
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389686] ====== print_pid module starts ======
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389686] PID	NAME		STATE	PARENT
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389687] 1	systemd	1	0
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389688] 2	kthreadd	1	0
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389689] 3	ksoftirqd/0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389689] 5	kworker/0:0H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389690] 7	rcu_sched	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389691] 8	rcu_bh	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389691] 9	migration/0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389692] 10	lru-add-drain	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389693] 11	watchdog/0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389693] 12	cpuhp/0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389694] 13	cpuhp/1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389695] 14	watchdog/1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389695] 15	migration/1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389696] 16	ksoftirqd/1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389696] 18	kworker/1:0H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389697] 19	cpuhp/2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389698] 20	watchdog/2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389698] 21	migration/2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389699] 22	ksoftirqd/2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389699] 23	kworker/2:0	0	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389700] 24	kworker/2:0H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389700] 25	cpuhp/3	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389701] 26	watchdog/3	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389702] 27	migration/3	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389702] 28	ksoftirqd/3	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389703] 30	kworker/3:0H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389703] 31	kdevtmpfs	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389704] 32	netns	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389705] 33	khungtaskd	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389705] 34	oom_reaper	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389706] 35	writeback	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389706] 36	kcompactd0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389707] 37	ksmd	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389708] 38	khugepaged	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389708] 39	crypto	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389709] 40	kintegrityd	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389709] 41	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389710] 42	kblockd	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389711] 43	ata_sff	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389711] 44	md	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389712] 45	devfreq_wq	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389712] 46	watchdogd	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389713] 47	kworker/u128:1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389714] 50	kswapd0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389714] 51	vmstat	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389715] 52	ecryptfs-kthrea	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389716] 91	kthrotld	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389717] 92	acpi_thermal_pm	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389717] 93	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389718] 94	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389718] 95	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389719] 96	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389720] 97	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389720] 98	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389721] 99	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389722] 100	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389722] 101	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389723] 102	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389723] 103	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389724] 104	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389724] 105	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389725] 106	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389726] 107	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389726] 108	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389727] 109	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389727] 110	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389728] 111	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389729] 112	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389729] 113	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389730] 114	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389731] 115	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389731] 116	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389732] 117	scsi_eh_0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389733] 118	scsi_tmf_0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389733] 119	scsi_eh_1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389734] 120	scsi_tmf_1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389734] 125	ipv6_addrconf	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389735] 148	deferwq	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389736] 149	charger_manager	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389736] 154	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389737] 194	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389737] 195	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389738] 196	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389739] 197	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389739] 198	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389740] 199	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389740] 200	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389741] 201	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389742] 202	hv_vmbus_con	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389742] 203	kpsmoused	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389743] 205	scsi_eh_2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389743] 206	scsi_tmf_2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389744] 208	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389745] 209	scsi_eh_3	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389746] 210	scsi_tmf_3	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389746] 246	kdmflush	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389747] 247	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389747] 250	kdmflush	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389748] 251	bioset	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389749] 282	jbd2/dm-0-8	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389749] 283	ext4-rsv-conver	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389750] 320	systemd-journal	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389751] 324	kauditd	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389751] 338	lvmetad	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389752] 348	systemd-udevd	0	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389752] 363	kworker/1:1H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389753] 418	hv_balloon	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389754] 591	kworker/0:1H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389754] 597	ext4-rsv-conver	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389755] 598	kworker/2:1H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389755] 633	systemd-timesyn	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389756] 726	cgmanager	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389757] 730	dbus-daemon	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389757] 751	NetworkManager	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389758] 752	acpid	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389759] 753	ModemManager	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389759] 754	whoopsie	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389760] 758	avahi-daemon	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389761] 760	systemd-logind	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389761] 763	rsyslogd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389762] 770	accounts-daemon	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389762] 773	cron	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389763] 776	cupsd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389764] 779	snapd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389764] 784	kworker/1:2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389765] 819	avahi-daemon	1	758
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389765] 820	irqbalance	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389766] 821	cups-browsed	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389767] 849	polkitd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389767] 933	systemd-resolve	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389768] 944	lightdm	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389768] 989	dhclient	1	751
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389769] 999	Xorg	1	944
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389770] 1006	agetty	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389771] 1011	dnsmasq	1	751
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389772] 1207	lightdm	1	944
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389772] 1211	systemd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389773] 1212	(sd-pam)	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389774] 1237	dbus-daemon	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389774] 1257	kworker/3:1H	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389775] 1264	gvfsd	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389775] 1269	gvfsd-fuse	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389776] 1282	dconf-service	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389777] 1305	upstart	1	1207
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389777] 1360	xbrlapi	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389778] 1434	sleep	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389779] 1440	sh	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389779] 1444	window-stack-br	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389780] 1450	url-dispatcher	1	1440
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389781] 1451	upstart-udev-br	0	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389781] 1459	upstart-dbus-br	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389782] 1461	upstart-dbus-br	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389782] 1499	upstart-file-br	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389783] 1500	bamfdaemon	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389784] 1523	hud-service	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389784] 1594	at-spi-bus-laun	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389785] 1600	sleep	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389786] 1621	dbus-daemon	1	1594
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389786] 1646	gnome-keyring-d	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389787] 1668	at-spi2-registr	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389788] 1734	unity-settings-	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389788] 1748	gnome-session-b	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389789] 1823	upowerd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389789] 1849	colord	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389790] 1859	pulseaudio	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389790] 1860	rtkit-daemon	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389791] 1872	nautilus	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389792] 1874	nm-applet	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389792] 1875	unity-fallback-	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389793] 1876	polkit-gnome-au	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389794] 1888	gnome-software	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389794] 1894	indicator-appli	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389795] 1900	gvfs-udisks2-vo	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389796] 1921	udisksd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389796] 1933	gvfs-mtp-volume	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389797] 1939	gvfs-gphoto2-vo	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389798] 1944	gvfs-afc-volume	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389798] 1949	gvfs-goa-volume	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389799] 1955	fwupd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389800] 1960	gvfsd-trash	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389800] 1975	compiz	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389801] 1988	unity-panel-ser	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389802] 2005	indicator-messa	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389802] 2006	indicator-bluet	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389803] 2007	indicator-power	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389804] 2008	indicator-datet	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389804] 2009	indicator-keybo	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389805] 2010	indicator-sound	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389806] 2011	indicator-print	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389806] 2012	indicator-sessi	1	1305
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389807] 2054	unity-greeter-s	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389808] 2081	evolution-sourc	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389808] 2093	evolution-calen	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389809] 2110	evolution-calen	1	2093
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389810] 2119	evolution-calen	1	2093
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389810] 2120	gvfsd-metadata	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389811] 2131	evolution-addre	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389812] 2143	evolution-addre	1	2131
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389812] 2181	zeitgeist-datah	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389813] 2188	sh	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389814] 2192	zeitgeist-daemo	1	2188
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389814] 2199	zeitgeist-fts	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389815] 2267	update-notifier	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389816] 2320	gpg-agent	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389816] 2530	packagekitd	1	1
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389817] 2615	deja-dup-monito	1	1748
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389817] 2873	kworker/0:0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389818] 2973	unity-scope-hom	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389819] 2984	unity-scope-loa	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389819] 2986	unity-files-dae	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389820] 3036	gconfd-2	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389820] 6047	kworker/1:1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389821] 6446	kworker/2:2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389821] 6508	kworker/3:0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389822] 6509	kworker/0:1	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389823] 6918	gvfsd-network	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389824] 6945	gvfsd-dnssd	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389824] 7077	gedit	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389825] 7090	kworker/3:2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389825] 7093	gnome-terminal-	1	1211
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389826] 7098	bash	1	7093
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389827] 7815	kworker/u128:0	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389827] 8534	kworker/u128:2	1	2
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389828] 8925	sudo	1	7098
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389828] 8928	insmod	0	8925
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389829] 8929	systemd-udevd	0	348
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389829] 8930	systemd-udevd	0	348
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389830] 8931	systemd-udevd	0	348
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389830] 8932	systemd-udevd	0	348
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389831] 8933	systemd-udevd	0	348
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389831] 8934	systemd-udevd	0	348
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389832] total tasks:			 231
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389832] TASK_RUNNING:			  10
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389832] TASK_INTERRUPTIBLE:		 221
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389832] TASK_UNINTERRUPTIBLE:		   0
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389833] TASK_STOPPED:			   0
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389833] TASK_TRACED:			   0
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389833] 
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389833] ====== print_pid module ends ======
Oct 28 21:58:35 lucHV1610 kernel: [ 5032.389833] 

