Oct 29 17:29:49 lucHV1610 kernel: [11406.076060] 
Oct 29 17:29:49 lucHV1610 kernel: [11406.076060] ====== print_pid module starts ======
Oct 29 17:29:49 lucHV1610 kernel: [11406.076060] PID	NAME		STATE	PARENT
Oct 29 17:29:49 lucHV1610 kernel: [11406.076061] 1	systemd	1	0
Oct 29 17:29:49 lucHV1610 kernel: [11406.076062] 2	kthreadd	1	0
Oct 29 17:29:49 lucHV1610 kernel: [11406.076063] 3	ksoftirqd/0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076064] 5	kworker/0:0H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076064] 7	rcu_sched	0	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076065] 8	rcu_bh	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076066] 9	migration/0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076067] 10	lru-add-drain	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076067] 11	watchdog/0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076068] 12	cpuhp/0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076069] 13	cpuhp/1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076069] 14	watchdog/1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076070] 15	migration/1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076071] 16	ksoftirqd/1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076072] 18	kworker/1:0H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076073] 19	cpuhp/2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076074] 20	watchdog/2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076074] 21	migration/2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076075] 22	ksoftirqd/2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076076] 24	kworker/2:0H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076076] 25	cpuhp/3	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076077] 26	watchdog/3	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076078] 27	migration/3	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076078] 28	ksoftirqd/3	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076079] 30	kworker/3:0H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076080] 31	kdevtmpfs	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076081] 32	netns	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076081] 33	khungtaskd	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076082] 34	oom_reaper	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076083] 35	writeback	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076083] 36	kcompactd0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076084] 37	ksmd	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076084] 38	khugepaged	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076085] 39	crypto	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076086] 40	kintegrityd	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076087] 41	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076087] 42	kblockd	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076088] 43	ata_sff	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076089] 44	md	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076089] 45	devfreq_wq	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076090] 46	watchdogd	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076091] 52	kswapd0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076091] 53	vmstat	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076092] 54	ecryptfs-kthrea	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076093] 93	kthrotld	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076093] 94	acpi_thermal_pm	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076094] 95	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076095] 96	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076096] 97	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076096] 98	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076097] 99	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076098] 100	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076098] 101	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076099] 102	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076100] 103	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076101] 104	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076101] 105	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076102] 106	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076103] 107	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076104] 108	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076105] 109	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076106] 110	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076107] 111	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076108] 112	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076109] 113	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076110] 114	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076111] 115	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076112] 116	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076112] 117	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076113] 118	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076114] 119	scsi_eh_0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076115] 120	scsi_tmf_0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076116] 121	scsi_eh_1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076117] 122	scsi_tmf_1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076118] 127	ipv6_addrconf	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076119] 150	deferwq	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076120] 151	charger_manager	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076121] 154	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076122] 194	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076123] 195	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076124] 196	hv_vmbus_con	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076125] 197	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076126] 198	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076127] 199	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076127] 200	kpsmoused	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076128] 201	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076129] 202	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076130] 203	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076131] 204	scsi_eh_2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076132] 205	scsi_tmf_2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076133] 207	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076134] 208	scsi_eh_3	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076135] 209	scsi_tmf_3	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076136] 245	kdmflush	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076137] 246	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076137] 249	kdmflush	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076138] 250	bioset	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076139] 281	jbd2/dm-0-8	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076140] 282	ext4-rsv-conver	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076141] 316	systemd-journal	0	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076142] 323	kauditd	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076143] 339	lvmetad	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076144] 344	systemd-udevd	0	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076145] 365	kworker/1:1H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076146] 411	hv_balloon	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076147] 593	kworker/2:1H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076148] 594	kworker/0:1H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076149] 601	ext4-rsv-conver	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076150] 638	systemd-timesyn	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076151] 731	whoopsie	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076151] 735	dbus-daemon	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076152] 768	ModemManager	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076153] 770	rsyslogd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076153] 771	snapd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076154] 773	acpid	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076155] 775	systemd-logind	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076155] 778	accounts-daemon	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076156] 780	NetworkManager	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076157] 784	cron	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076157] 787	cgmanager	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076158] 788	cupsd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076159] 790	avahi-daemon	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076160] 894	irqbalance	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076160] 898	avahi-daemon	1	790
Oct 29 17:29:49 lucHV1610 kernel: [11406.076161] 900	cups-browsed	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076162] 909	polkitd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076163] 928	dbus	1	788
Oct 29 17:29:49 lucHV1610 kernel: [11406.076163] 929	dbus	1	788
Oct 29 17:29:49 lucHV1610 kernel: [11406.076164] 930	dbus	1	788
Oct 29 17:29:49 lucHV1610 kernel: [11406.076165] 931	dbus	1	788
Oct 29 17:29:49 lucHV1610 kernel: [11406.076165] 937	systemd-resolve	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076166] 968	lightdm	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076167] 996	kworker/3:1H	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076167] 1002	Xorg	1	968
Oct 29 17:29:49 lucHV1610 kernel: [11406.076168] 1006	agetty	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076169] 1015	dnsmasq	1	780
Oct 29 17:29:49 lucHV1610 kernel: [11406.076170] 1211	lightdm	1	968
Oct 29 17:29:49 lucHV1610 kernel: [11406.076170] 1215	systemd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076171] 1222	(sd-pam)	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076172] 1240	dbus-daemon	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076173] 1266	gvfsd	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076174] 1271	gvfsd-fuse	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076174] 1284	dconf-service	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076175] 1308	upstart	1	1211
Oct 29 17:29:49 lucHV1610 kernel: [11406.076176] 1362	xbrlapi	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076176] 1439	upstart-udev-br	0	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076177] 1440	sleep	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076178] 1445	sh	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076179] 1449	window-stack-br	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076180] 1453	url-dispatcher	1	1445
Oct 29 17:29:49 lucHV1610 kernel: [11406.076180] 1465	upstart-dbus-br	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076181] 1467	upstart-dbus-br	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076182] 1503	upstart-file-br	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076182] 1506	bamfdaemon	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076183] 1582	hud-service	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076184] 1644	at-spi-bus-laun	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076185] 1645	sleep	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076186] 1651	dbus-daemon	1	1644
Oct 29 17:29:49 lucHV1610 kernel: [11406.076186] 1652	gnome-keyring-d	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076187] 1665	unity-settings-	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076188] 1680	gnome-session-b	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076189] 1744	at-spi2-registr	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076189] 1770	upowerd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076190] 1782	compiz	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076191] 1796	unity-panel-ser	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076192] 1822	colord	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076192] 1827	pulseaudio	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076193] 1828	rtkit-daemon	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076194] 1836	indicator-messa	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076195] 1837	indicator-bluet	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076196] 1838	indicator-power	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076196] 1839	indicator-datet	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076197] 1840	indicator-keybo	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076198] 1841	indicator-sound	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076199] 1842	indicator-print	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076199] 1843	indicator-sessi	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076200] 1849	indicator-appli	1	1308
Oct 29 17:29:49 lucHV1610 kernel: [11406.076201] 1899	unity-greeter-s	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076202] 1907	nautilus	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076202] 1908	nm-applet	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076203] 1912	unity-fallback-	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076204] 1915	polkit-gnome-au	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076205] 1925	gnome-software	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076205] 1930	evolution-sourc	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076206] 1940	gvfs-udisks2-vo	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076207] 1952	udisksd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076208] 1967	gvfs-mtp-volume	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076209] 1973	gvfs-gphoto2-vo	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076210] 1980	gvfs-afc-volume	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076211] 1985	gvfs-goa-volume	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076212] 1991	fwupd	0	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076212] 1998	evolution-calen	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076213] 2000	gvfsd-trash	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076214] 2031	evolution-calen	1	1998
Oct 29 17:29:49 lucHV1610 kernel: [11406.076215] 2040	evolution-calen	1	1998
Oct 29 17:29:49 lucHV1610 kernel: [11406.076216] 2049	evolution-addre	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076217] 2062	evolution-addre	1	2049
Oct 29 17:29:49 lucHV1610 kernel: [11406.076218] 2084	zeitgeist-datah	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076219] 2091	sh	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076219] 2095	zeitgeist-daemo	1	2091
Oct 29 17:29:49 lucHV1610 kernel: [11406.076220] 2102	zeitgeist-fts	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076221] 2213	update-notifier	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076222] 2272	deja-dup-monito	1	1680
Oct 29 17:29:49 lucHV1610 kernel: [11406.076223] 2595	gvfsd-metadata	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076224] 2729	gconfd-2	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076225] 2871	unity-scope-hom	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076226] 2882	unity-scope-loa	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076226] 2884	unity-files-dae	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076227] 2924	unity-music-dae	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076229] 3789	packagekitd	1	1
Oct 29 17:29:49 lucHV1610 kernel: [11406.076229] 5102	notify-osd	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076230] 5269	dhclient	1	780
Oct 29 17:29:49 lucHV1610 kernel: [11406.076231] 5709	kworker/2:0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076232] 5792	kworker/0:1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076233] 5795	kworker/3:1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076234] 5836	kworker/u128:0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076234] 5882	kworker/2:1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076235] 6182	gvfsd-network	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076236] 6209	gvfsd-dnssd	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076237] 6246	kworker/0:2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076238] 6281	kworker/1:2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076238] 6296	kworker/u128:2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076239] 6320	kworker/3:0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076240] 6324	kworker/1:0	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076241] 6331	kworker/u128:1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076242] 6352	kworker/1:1	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076243] 6357	kworker/3:2	1	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076244] 6370	kworker/2:2	0	2
Oct 29 17:29:49 lucHV1610 kernel: [11406.076244] 6371	gnome-terminal-	1	1215
Oct 29 17:29:49 lucHV1610 kernel: [11406.076245] 6377	bash	1	6371
Oct 29 17:29:49 lucHV1610 kernel: [11406.076246] 6391	sudo	1	6377
Oct 29 17:29:49 lucHV1610 kernel: [11406.076246] 6396	insmod	0	6391
Oct 29 17:29:49 lucHV1610 kernel: [11406.076247] 6397	systemd-udevd	0	344
Oct 29 17:29:49 lucHV1610 kernel: [11406.076247] 6398	systemd-udevd	1	344
Oct 29 17:29:49 lucHV1610 kernel: [11406.076248] 6399	systemd-udevd	0	344
Oct 29 17:29:49 lucHV1610 kernel: [11406.076249] 6400	systemd-udevd	0	344
Oct 29 17:29:49 lucHV1610 kernel: [11406.076249] 6401	systemd-udevd	0	344
Oct 29 17:29:49 lucHV1610 kernel: [11406.076250] 6402	systemd-udevd	0	344
Oct 29 17:29:49 lucHV1610 kernel: [11406.076250] total tasks:			 238
Oct 29 17:29:49 lucHV1610 kernel: [11406.076251] TASK_RUNNING:			  12
Oct 29 17:29:49 lucHV1610 kernel: [11406.076251] TASK_INTERRUPTIBLE:		 226
Oct 29 17:29:49 lucHV1610 kernel: [11406.076251] TASK_UNINTERRUPTIBLE:		   0
Oct 29 17:29:49 lucHV1610 kernel: [11406.076252] TASK_STOPPED:			   0
Oct 29 17:29:49 lucHV1610 kernel: [11406.076252] TASK_TRACED:			   0
Oct 29 17:29:49 lucHV1610 kernel: [11406.076252] 
Oct 29 17:29:49 lucHV1610 kernel: [11406.076252] ====== print_pid module ends ======
Oct 29 17:29:49 lucHV1610 kernel: [11406.076252] 

