Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237636] ====== print_pid module starts ======
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237636] PID	NAME	STATE	PARENT
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237637] 1	systemd	1	0
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237638] 2	kthreadd	1	0
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237639] 3	ksoftirqd/0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237639] 5	kworker/0:0H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237640] 7	rcu_sched	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237641] 8	rcu_bh	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237641] 9	migration/0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237642] 10	lru-add-drain	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237643] 11	watchdog/0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237644] 12	cpuhp/0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237644] 13	cpuhp/1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237645] 14	watchdog/1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237646] 15	migration/1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237646] 16	ksoftirqd/1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237647] 18	kworker/1:0H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237647] 19	cpuhp/2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237648] 20	watchdog/2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237649] 21	migration/2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237649] 22	ksoftirqd/2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237650] 23	kworker/2:0	0	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237651] 24	kworker/2:0H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237652] 25	cpuhp/3	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237652] 26	watchdog/3	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237653] 27	migration/3	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237654] 28	ksoftirqd/3	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237654] 30	kworker/3:0H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237655] 31	kdevtmpfs	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237656] 32	netns	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237657] 33	khungtaskd	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237657] 34	oom_reaper	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237658] 35	writeback	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237659] 36	kcompactd0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237659] 37	ksmd	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237660] 38	khugepaged	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237661] 39	crypto	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237661] 40	kintegrityd	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237662] 41	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237663] 42	kblockd	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237664] 43	ata_sff	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237664] 44	md	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237665] 45	devfreq_wq	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237666] 46	watchdogd	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237666] 47	kworker/u128:1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237667] 50	kswapd0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237668] 51	vmstat	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237668] 52	ecryptfs-kthrea	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237669] 91	kthrotld	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237670] 92	acpi_thermal_pm	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237670] 93	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237671] 94	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237672] 95	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237673] 96	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237673] 97	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237674] 98	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237675] 99	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237675] 100	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237676] 101	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237677] 102	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237677] 103	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237678] 104	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237678] 105	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237679] 106	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237680] 107	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237681] 108	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237681] 109	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237682] 110	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237683] 111	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237684] 112	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237684] 113	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237685] 114	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237686] 115	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237686] 116	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237687] 117	scsi_eh_0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237688] 118	scsi_tmf_0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237688] 119	scsi_eh_1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237689] 120	scsi_tmf_1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237690] 125	ipv6_addrconf	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237691] 148	deferwq	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237691] 149	charger_manager	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237692] 154	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237693] 194	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237693] 195	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237694] 196	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237695] 197	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237696] 198	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237696] 199	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237697] 200	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237698] 201	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237698] 202	hv_vmbus_con	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237699] 203	kpsmoused	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237700] 205	scsi_eh_2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237700] 206	scsi_tmf_2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237701] 208	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237702] 209	scsi_eh_3	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237703] 210	scsi_tmf_3	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237703] 246	kdmflush	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237704] 247	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237705] 250	kdmflush	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237705] 251	bioset	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237706] 282	jbd2/dm-0-8	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237708] 283	ext4-rsv-conver	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237714] 320	systemd-journal	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237714] 324	kauditd	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237715] 338	lvmetad	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237715] 348	systemd-udevd	0	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237716] 363	kworker/1:1H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237717] 418	hv_balloon	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237718] 591	kworker/0:1H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237718] 597	ext4-rsv-conver	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237719] 598	kworker/2:1H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237720] 633	systemd-timesyn	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237721] 726	cgmanager	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237722] 730	dbus-daemon	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237722] 751	NetworkManager	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237723] 752	acpid	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237724] 753	ModemManager	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237724] 754	whoopsie	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237725] 758	avahi-daemon	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237726] 760	systemd-logind	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237727] 763	rsyslogd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237727] 770	accounts-daemon	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237728] 773	cron	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237728] 776	cupsd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237729] 779	snapd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237730] 784	kworker/1:2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237731] 819	avahi-daemon	1	758
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237731] 820	irqbalance	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237732] 821	cups-browsed	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237733] 849	polkitd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237733] 933	systemd-resolve	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237734] 944	lightdm	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237735] 989	dhclient	1	751
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237736] 999	Xorg	1	944
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237736] 1006	agetty	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237737] 1011	dnsmasq	1	751
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237738] 1207	lightdm	1	944
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237738] 1211	systemd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237739] 1212	(sd-pam)	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237740] 1237	dbus-daemon	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237741] 1257	kworker/3:1H	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237742] 1264	gvfsd	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237742] 1269	gvfsd-fuse	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237743] 1282	dconf-service	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237744] 1305	upstart	1	1207
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237745] 1360	xbrlapi	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237746] 1434	sleep	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237747] 1440	sh	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237747] 1444	window-stack-br	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237748] 1450	url-dispatcher	1	1440
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237749] 1451	upstart-udev-br	0	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237750] 1459	upstart-dbus-br	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237750] 1461	upstart-dbus-br	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237751] 1499	upstart-file-br	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237752] 1500	bamfdaemon	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237753] 1523	hud-service	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237753] 1594	at-spi-bus-laun	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237754] 1600	sleep	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237755] 1621	dbus-daemon	1	1594
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237755] 1646	gnome-keyring-d	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237756] 1668	at-spi2-registr	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237757] 1734	unity-settings-	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237758] 1748	gnome-session-b	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237758] 1823	upowerd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237759] 1849	colord	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237760] 1859	pulseaudio	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237761] 1860	rtkit-daemon	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237761] 1872	nautilus	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237762] 1874	nm-applet	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237763] 1875	unity-fallback-	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237763] 1876	polkit-gnome-au	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237764] 1888	gnome-software	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237765] 1894	indicator-appli	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237765] 1900	gvfs-udisks2-vo	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237766] 1921	udisksd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237767] 1933	gvfs-mtp-volume	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237767] 1939	gvfs-gphoto2-vo	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237768] 1944	gvfs-afc-volume	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237769] 1949	gvfs-goa-volume	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237769] 1955	fwupd	0	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237770] 1960	gvfsd-trash	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237771] 1975	compiz	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237771] 1988	unity-panel-ser	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237772] 2005	indicator-messa	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237773] 2006	indicator-bluet	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237774] 2007	indicator-power	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237774] 2008	indicator-datet	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237775] 2009	indicator-keybo	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237775] 2010	indicator-sound	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237776] 2011	indicator-print	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237777] 2012	indicator-sessi	1	1305
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237777] 2054	unity-greeter-s	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237778] 2081	evolution-sourc	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237779] 2093	evolution-calen	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237780] 2110	evolution-calen	1	2093
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237780] 2119	evolution-calen	1	2093
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237781] 2120	gvfsd-metadata	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237782] 2131	evolution-addre	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237783] 2143	evolution-addre	1	2131
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237783] 2181	zeitgeist-datah	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237784] 2188	sh	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237785] 2192	zeitgeist-daemo	1	2188
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237785] 2199	zeitgeist-fts	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237786] 2267	update-notifier	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237787] 2320	gpg-agent	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237787] 2530	packagekitd	1	1
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237789] 2615	deja-dup-monito	1	1748
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237789] 2773	kworker/u128:2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237790] 2873	kworker/0:0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237790] 2884	kworker/3:2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237791] 2965	kworker/2:1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237792] 2973	unity-scope-hom	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237792] 2984	unity-scope-loa	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237793] 2986	unity-files-dae	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237794] 3036	gconfd-2	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237794] 5849	kworker/0:2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237795] 6013	kworker/3:1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237796] 6036	gedit	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237797] 6047	kworker/1:1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237797] 6446	kworker/2:2	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237798] 6454	gnome-terminal-	1	1211
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237799] 6460	bash	1	6454
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237800] 6508	kworker/3:0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237800] 6509	kworker/0:1	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237801] 6881	kworker/u128:0	1	2
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237801] 6882	sudo	1	6460
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237802] 6883	insmod	0	6882
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237802] 6884	systemd-udevd	1	348
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237803] 6885	systemd-udevd	0	348
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237804] 6886	systemd-udevd	0	348
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237804] 6887	systemd-udevd	0	348
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237805] 6888	systemd-udevd	0	348
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237805] total tasks:			 231
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237805] TASK_RUNNING:			   9
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237806] TASK_INTERRUPTIBLE:		 222
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237806] TASK_UNINTERRUPTIBLE:		   0
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237807] TASK_STOPPED:			   0
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237807] TASK_TRACED:			   0
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237807] 
Oct 28 21:32:08 lucHV1610 kernel: [ 3445.237807] ====== print_pid module ends ======

